FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 8081 5022

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /src
COPY ["ClientService.API.csproj", "."]
RUN dotnet restore "ClientService.API.csproj"
COPY . .
RUN dotnet build "ClientService.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ClientService.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ClientService.API.dll"]